hostname: leaf1
loopback: 172.20.20.3/32
interfaces:
  - name: eth1
    ip: 10.0.0.2/30
    ospf: true
  - name: eth2
    ip: 10.0.0.10/30
    ospf: true
  - name: eth3
    ip: 10.0.0.17/31
    ospf: false
    lacp: true
