hostname: leaf2
loopback: 172.20.20.4/32
interfaces:
  - name: eth1
    ip: 10.0.0.1/31
    ospf: true
    lacp: true
  #- name: eth2
  #  lacp: true
  - name: eth3
    ip: 10.0.0.6/31
    ospf: true
  - name: eth4
    ip: 10.0.0.8/31
    ospf: true    
